<!--index.wxml-->
<navigator url='/pages/2.1/2.1'>
 <view class='waikuang'>
   <icon type='success' class='myleft'></icon>
   <view class='mycengter'>案例2.1字体样式设置</view>
   <image src='/images/right-arrow.png' class='myright'></image>
 </view>
</navigator>
<navigator url='/pages/2.2/2.2'>
 <view class='waikuang'>
   <icon type='success' class='myleft'></icon>
   <view class='mycengter'>案例2.2文本样式设置</view>
   <image src='/images/right-arrow.png' class='myright'></image>
 </view>
</navigator><navigator url='/pages/2.3/2.3'>
 <view class='waikuang'>
   <icon type='success' class='myleft'></icon>
   <view class='mycengter'>案例2.3图片与声音</view>
   <image src='/images/right-arrow.png' class='myright'></image>
 </view>
</navigator><navigator url='/pages/2.4/2.4'>
 <view class='waikuang'>
   <icon type='success' class='myleft'></icon>
   <view class='mycengter'>案例2.4盒模型</view>
   <image src='/images/right-arrow.png' class='myright'></image>
 </view>
</navigator><navigator url='/pages/2.5/2.5'>
 <view class='waikuang'>
   <icon type='success' class='myleft'></icon>
   <view class='mycengter'>案例2.5flex弹性盒模型布局</view>
   <image src='/images/right-arrow.png' class='myright'></image>
 </view>
</navigator><navigator url='/pages/2.7/2.7'>
 <view class='waikuang'>
   <icon type='success' class='myleft'></icon>
   <view class='mycengter'>案例2.7float页面布局</view>
   <image src='/images/right-arrow.png' class='myright'></image>
 </view>
</navigator>
