<!--pages/shouye/shouye.wxml-->
<include src='header.wxml'/>
<view style='margin:20px;text-align:justfy'>北方工业大学创办于1946年，前身是国立北平高级工业职业学校，1985年更名为北方工业大学，1998年9月起以北京市管理为主，历经七十年风雨沧桑，逐步发展成为一所以工为主，文理兼容，具有学士、硕士、博士培养层次的多科性高等学府，学校位于北京城西，东接五环，北倚西山，占地面积近500亩，建筑面积40余万平方米，校园整洁雅致，景色宜人，绿化面积超过50%，是北京市十佳美丽校园之一
</view>
<include src='footer.wxml'/>
