<!--pages/5.4/5.4.wxml-->
<view class='box'>
 <view class="title">参数绘图</view>
 <view class="style01">
  <canvas canvas-id="myCanvas"></canvas>
  <view>
   <form bindsubmit="drawCircle" bindreset="clear">
    <input name='x' placeholder="请输入圆心x坐标"></input>
    <input name='y' placeholder="请输入圆心y坐标"></input>
    <input name='radius' placeholder="请输入圆的半径"></input>
    <view class='style02'>
     <button type='primary' form-type="submit">画圆</button>
     <button type="primary" form-type="reset">清空</button>
    </view>
   </form>
  </view>
 </view>
</view>
